# server that hosts the client project
server {
  listen 3000;

  # listen to port 3000, and... 
  location / {
    root /usr/share/nginx/html; # where the production assets are held
    index index.html index htm; # 
    try_files $uri $uri/ /index.html; 
  }
}