# setting port for the client in the container.
upstream client {
    server client:3000;
}

# setting port for the api in the container.
upstream api {
    server api:5000;
}

server {
    listen 80;

    # listen to port 80, and... send to client.
    location / { 
        proxy_pass http://client;
    }

    # listen to port 80, and if there is api in the url...  take out api and send to api
    location /api {
        # match /api/(.*) i.e. its regex, and replace with $1, break is like a return, to stop loops. This is the stripping of //
        rewrite /api/(.*) /$1 break;api
        proxy_pass http://api;
    }
}